<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;address${1:${2: id="$3"}${4: class="$5"}}&gt;
	$0
&lt;/address&gt;</string>
	<key>name</key>
	<string>&lt;address&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>address</string>
	<key>uuid</key>
	<string>F216C3A5-7288-4816-997D-0F79894DDC18</string>
</dict>
</plist>
