<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;blockquote${1:${2: id="$3"}${4: class="$5"}${6: cite="${7:http://example.com/facts}"}}&gt;
	$0
&lt;/blockquote&gt;</string>
	<key>name</key>
	<string>&lt;blockquote&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>blockquote</string>
	<key>uuid</key>
	<string>AB3FE377-10F9-4837-AAA8-8BA4E4178AB9</string>
</dict>
</plist>
