<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dialog${1:${2: id="$3"}${4: class="$5"}}&gt;
	${6:&lt;dt&gt;Costello&lt;/dt&gt;
	&lt;dd&gt;Who's playing first?&lt;/dd&gt;
	&lt;dt&gt;Abbott&lt;/dt&gt;
	&lt;dd&gt;That's right.&lt;/dd&gt;}
&lt;/dialog&gt;</string>
	<key>name</key>
	<string>&lt;dialog&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dialog</string>
	<key>uuid</key>
	<string>C735E35D-2F71-4562-A35B-FC3C57C2B883</string>
</dict>
</plist>
