<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="${1:name}"&gt;
	${2:$TM_SELECTED_TEXT}
&lt;/div&gt;&lt;!-- #$1 --&gt;</string>
	<key>name</key>
	<string>&lt;div class&gt;+cmt</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>div</string>
	<key>uuid</key>
	<string>0CE9F6B2-056B-4565-951A-83FD924209C3</string>
</dict>
</plist>
