<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;figure${1:${2: id="$3"}${4: class="$5"}}&gt;
	${6:${7:&lt;legend&gt;${8:title or explanatory caption}&lt;/legend&gt;}}$0
&lt;/figure&gt;</string>
	<key>name</key>
	<string>&lt;figure&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>figure</string>
	<key>uuid</key>
	<string>D8D4017E-BB4E-4002-BBBD-E69161E551C9</string>
</dict>
</plist>
