<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ol${1:${2: id="$3"}${4: class="$5"}}&gt;
	${6:&lt;li&gt;$7&lt;/li&gt;}
&lt;/ol&gt;</string>
	<key>name</key>
	<string>&lt;ol&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ol</string>
	<key>uuid</key>
	<string>B859CBE9-1B75-4938-B62D-7FBF02AEA3D5</string>
</dict>
</plist>
