<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;article${1:${2: id="$3"}${4: class="$5"}}&gt;
	$0
&lt;/article&gt;</string>
	<key>name</key>
	<string>&lt;article&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>article</string>
	<key>uuid</key>
	<string>C0446BA4-B6E9-4181-8C71-65F13F8DFE1F</string>
</dict>
</plist>
