<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;aside${1:${2: id="$3"}${4: class="$5"}}&gt;
	$0
&lt;/aside&gt;</string>
	<key>name</key>
	<string>&lt;aside&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>aside</string>
	<key>uuid</key>
	<string>FB0C19EC-B5EC-4558-8B34-45865217E821</string>
</dict>
</plist>
