<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;html${1:`
if [[ $TM_LANG ]]
  then echo -n " lang=\"${TM_LANG}\""
fi
`}&gt;
$2
&lt;/html&gt;$0</string>
	<key>name</key>
	<string>&lt;html&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>C318C9AF-FF51-4E18-AA2F-9FA4E4899A22</string>
</dict>
</plist>
