<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>&lt;video src="$TM_DROPPED_FILE"&gt;&lt;/video&gt;</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>mov</string>
	</array>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>drag 'n drop video</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>267BA44B-A084-4C7C-8E1A-E20E82B8394C</string>
</dict>
</plist>
